"Source:","Z:\Gert.lauritsen\Arbejdsfiler\Askob\FritidsProjekter\HomeAutomation\IdaDemo\PCB\loftrelayRound.sch"
"Date:","03/09/2020 00:40:16"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","27"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C2, C3, C4, C5, ","4","1uF","C_Small","Capacitors_SMD:C_0805_HandSoldering","Unpolarized capacitor, small symbol",""
"D1, ","1","BAT54A","BAT54A","Package_TO_SOT_SMD:SOT-23","schottky barrier diode",""
"D2, ","1","D","D","Diodes_SMD:D_1206","Diode",""
"F1, ","1","8A","Fuse","SMD_Packages:Fuse_SMD","Fuse",""
"J1, ","1","PowerIn","Conn_01x03","Connector_Molex:Molex_Micro-Fit_3.0_43650-0315_1x03_P3.00mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Load","Conn_01x02","Connector_Molex:Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","SenSor","Conn_02x03_Counter_Clockwise","Socket_Strips:Socket_Strip_Straight_2x03_Pitch2.54mm","Generic connector, double row, 02x03, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Program","Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch1.27mm_SMD","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K1, ","1","G5Q-14-EU DC5","G5Q-1A","Relay_THT:Relay_SPST_Omron-G5Q-1A","Omron G5Q relay, Miniature Single Pole, SPST-NO, 10A",""
"PS1, ","1","IRM-02-5","IRM-02-5-Converter_ACDC","Converter_ACDC:Converter_ACDC_MeanWell_IRM-02-xx_THT","",""
"Q1, ","1","Sq2318AES","2N7002","TO_SOT_Packages_SMD:SOT-23","0.115A Id, 60V Vds, N-Channel MOSFET, SOT-23",""
"R1, ","1","33K","R_Small","Resistor_SMD:R_1206_3216Metric","Resistor, small symbol",""
"R2, ","1","100k","R_Small","Resistors_SMD:R_0805_HandSoldering","Resistor, small symbol",""
"R3, R4, R5, R6, R7, R9, R10, ","7","10k","R_Small","Resistors_SMD:R_0805_HandSoldering","Resistor, small symbol",""
"R8, ","1","33k","R_Small","Resistor_SMD:R_1206_3216Metric","Resistor, small symbol",""
"U1, ","1","AP2112K-3.3","AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5",""
"U2, ","1","PC817","PC817","Housings_SOIC:SO-4_4.4x3.6mm_Pitch2.54mm","DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4",""
"U4, ","1","ESP-12E","ESP-12E","RF_Module:ESP-12E","802.11 b/g/n Wi-Fi Module",""
