Reference, Value, Footprint, Datasheet
"U2","PC817","Housings_SOIC:SO-4_4.4x3.6mm_Pitch2.54mm","http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
"R1","10k","Resistor_SMD:R_1206_3216Metric","~"
"J1","PowerIn","Connector_Molex:Molex_Micro-Fit_3.0_43650-0315_1x03_P3.00mm_Vertical","~"
"J2","Load","Connector_Molex:Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical","~"
"U4","ESP-12E","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
"R4","10k","Resistors_SMD:R_0805_HandSoldering","~"
"R3","10k","Resistors_SMD:R_0805_HandSoldering","~"
"R5","10k","Resistors_SMD:R_0805_HandSoldering","~"
"R6","10k","Resistors_SMD:R_0805_HandSoldering","~"
"R7","10k","Resistors_SMD:R_0805_HandSoldering","~"
"R2","100k","Resistors_SMD:R_0805_HandSoldering","~"
"Q1","2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"C2","22uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C3","22uF","Capacitors_SMD:C_0805_HandSoldering","~"
"C4","22uF","Capacitors_SMD:C_0805_HandSoldering","~"
"D2","D","Diodes_SMD:D_1206","~"
"K1","G5Q-14-EU DC5","Relays_THT:Relay_SPST_OMRON-G5Q","https://www.omron.com/ecb/products/pdf/en-g5q.pdf"
"C5","1uF","Capacitors_SMD:C_0805_HandSoldering","~"
"U1","AP1117-33","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"PS1","IRM-02-5","Converter_ACDC:Converter_ACDC_MeanWell_IRM-02-xx_THT","http://www.meanwell.com/productPdf.aspx?i=675"
"J4","Program","Pin_Headers:Pin_Header_Straight_2x03_Pitch1.27mm_SMD","~"
"D1","BAT54A","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/_files/datasheets/ds11005.pdf"
"F1","8A","SMD_Packages:Fuse_SMD","~"
"J3","SenSor","Socket_Strips:Socket_Strip_Straight_2x03_Pitch2.54mm","~"
"R9","10k","Resistors_SMD:R_0805_HandSoldering","~"
"R10","10k","Resistors_SMD:R_0805_HandSoldering","~"
"R8","10k","Resistor_SMD:R_1206_3216Metric","~"
