(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 205)
    (zones 0)
    (modules 17)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.127)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 VBUS)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(J1-PadB8)")
  (net 7 "Net-(J1-PadA5)")
  (net 8 "Net-(J1-PadB7)")
  (net 9 "Net-(J1-PadB6)")
  (net 10 "Net-(J1-PadA8)")
  (net 11 "Net-(J1-PadB5)")
  (net 12 "Net-(J1-PadS1)")
  (net 13 D0)
  (net 14 RX)
  (net 15 TX)
  (net 16 EN)
  (net 17 "Net-(Q1-Pad4)")
  (net 18 "Net-(Q1-Pad2)")
  (net 19 "Net-(Q1-Pad5)")
  (net 20 "Net-(Q1-Pad1)")
  (net 21 D+)
  (net 22 D-)
  (net 23 "Net-(U1-Pad4)")
  (net 24 "Net-(U2-Pad28)")
  (net 25 "Net-(U2-Pad27)")
  (net 26 "Net-(U2-Pad24)")
  (net 27 "Net-(U2-Pad23)")
  (net 28 "Net-(U2-Pad22)")
  (net 29 "Net-(U2-Pad19)")
  (net 30 "Net-(U2-Pad14)")
  (net 31 "Net-(U2-Pad13)")
  (net 32 "Net-(U2-Pad12)")
  (net 33 "Net-(U2-Pad11)")
  (net 34 "Net-(U2-Pad10)")
  (net 35 "Net-(U2-Pad9)")
  (net 36 "Net-(U2-Pad8)")
  (net 37 "Net-(U2-Pad6)")
  (net 38 "Net-(D1-Pad4)")
  (net 39 "Net-(D1-Pad3)")
  (net 40 /D_N)
  (net 41 /D_P)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /D_N)
    (add_net /D_P)
    (add_net D+)
    (add_net D-)
    (add_net D0)
    (add_net EN)
    (add_net GNDD)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadS1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net RX)
    (add_net TX)
    (add_net VBUS)
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F282885)
    (at 118.4 80 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5F282DC2)
    (attr smd)
    (fp_text reference D1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 824014 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad 6 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 D-))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D1-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 D+))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A (layer F.Cu) (tedit 5A142044) (tstamp 5F285ADE)
    (at 110.08 79.55 270)
    (descr "USB TYPE C, RA RCPT PCB, Hybrid, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401548E4%7e2A")
    (tags "USB C Type-C Receptacle Hybrid")
    (path /5F2A60F8)
    (attr smd)
    (fp_text reference J1 (at 0 -6.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 6.14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 5.23) (end -4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -5.22) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -4.75 -5.37) (end -3.25 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -5.37) (end -4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -5.37) (end 4.75 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -5.37) (end 4.75 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 5.23) (end 4.6 5.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 5.23) (end 4.6 -5.22) (layer F.Fab) (width 0.1))
    (fp_line (start -5.39 -5.87) (end 5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 -5.87) (end 5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.39 5.73) (end -5.39 5.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.39 5.73) (end -5.39 -5.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad B11 thru_hole circle (at -2.4 -3.01 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B10 thru_hole circle (at -1.6 -3.01 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B8 thru_hole circle (at -0.8 -3.01 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadB8)"))
    (pad B5 thru_hole circle (at 0.8 -3.01 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadB5)"))
    (pad B3 thru_hole circle (at 1.6 -3.01 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B2 thru_hole circle (at 2.4 -3.01 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask))
    (pad B12 thru_hole circle (at -2.8 -3.71 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad B9 thru_hole circle (at -1.2 -3.71 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 VBUS))
    (pad B7 thru_hole circle (at -0.4 -3.71 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-PadB7)"))
    (pad B6 thru_hole circle (at 0.4 -3.71 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-PadB6)"))
    (pad B4 thru_hole circle (at 1.2 -3.71 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 VBUS))
    (pad B1 thru_hole circle (at 2.8 -3.71 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad "" np_thru_hole circle (at -3.6 -4.36 270) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 3.6 -4.36 270) (size 0.95 0.65) (drill oval 0.95 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.49 2.84 270) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at 4.49 2.84 270) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at 4.13 -3.11 270) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadS1)"))
    (pad A11 smd rect (at 2.25 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd rect (at 0.75 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadA8)"))
    (pad A9 smd rect (at 1.25 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad A10 smd rect (at 1.75 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A12 smd rect (at 2.75 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad A7 smd rect (at 0.25 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 40 /D_N))
    (pad A6 smd rect (at -0.25 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 41 /D_P))
    (pad A5 smd rect (at -0.75 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadA5)"))
    (pad A4 smd rect (at -1.25 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad A3 smd rect (at -1.75 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd rect (at -2.25 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -2.75 -5.02 270) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad S1 thru_hole oval (at -4.13 -3.11 270) (size 0.8 1.4) (drill oval 0.5 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadS1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Amphenol_12401548E4-2A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5F2866E6)
    (at 130.075 79 270)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5F27FC62)
    (attr smd)
    (fp_text reference U2 (at 0 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL-REEL (at 0 6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at 3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad28)"))
    (pad 27 smd rect (at 3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad27)"))
    (pad 26 smd rect (at 3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 25 smd rect (at 3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 24 smd rect (at 3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad24)"))
    (pad 23 smd rect (at 3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad23)"))
    (pad 22 smd rect (at 3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 20 smd rect (at 3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 19 smd rect (at 3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at 3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 17 smd rect (at 3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 16 smd rect (at 3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 D-))
    (pad 15 smd rect (at 3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 D+))
    (pad 14 smd rect (at -3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at -3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at -3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at -3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at -3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 6 smd rect (at -3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 TX))
    (pad 4 smd rect (at -3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at -3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad4)"))
    (pad 1 smd rect (at -3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 RX))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F285B9C)
    (at 125 71)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5F296C7D)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F285B87)
    (at 130.5 71.0625 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F290780)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(Q1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F285B76)
    (at 135.8 71.0375 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F29013E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(Q1-Pad4)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F285B65)
    (at 122.0375 81.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2A9F6E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 D-))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 /D_N))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F285B54)
    (at 122.0625 78.9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2A90CC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 D+))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /D_P))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F285B43)
    (at 118.3375 83.9 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2ACF8D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F285B32)
    (at 122.0375 76.6 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F2AC5D0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-PadA5)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F285B21)
    (at 133.15 71.05 90)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /5F28B462)
    (attr smd)
    (fp_text reference Q1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC846BS (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 0.95 -0.65 90) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 EN))
    (pad 4 smd rect (at 0.95 0.65 90) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q1-Pad4)"))
    (pad 2 smd rect (at -0.95 0 90) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(Q1-Pad2)"))
    (pad 5 smd rect (at 0.95 0 90) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(Q1-Pad5)"))
    (pad 3 smd rect (at -0.95 0.65 90) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 D0))
    (pad 1 smd rect (at -0.95 -0.65 90) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E3) (tstamp 5F285B0B)
    (at 141.15 78.67)
    (descr "surface-mounted straight pin header, 2x03, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 1.27mm double row")
    (path /5F283B00)
    (attr smd)
    (fp_text reference J2 (at 0 -2.965) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Prog (at 0 2.965) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -2.45) (end -4.3 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 2.45) (end 4.3 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 2.45) (end 4.3 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -2.45) (end -4.3 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.765 1.9) (end 1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 1.9) (end -1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -1.965) (end 1.765 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -1.965) (end -1.765 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -1.9) (end -1.765 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 1.965) (end 1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -1.965) (end 1.765 -1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.905) (end 1.705 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -1.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.905) (end -1.705 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.905) (end 1.705 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.905) (end -1.705 1.905) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 13 D0))
    (pad 5 smd rect (at -1.95 1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 14 RX))
    (pad 4 smd rect (at 1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 3 smd rect (at -1.95 0) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 15 TX))
    (pad 2 smd rect (at 1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 1 smd rect (at -1.95 -1.27) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 16 EN))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x03_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F285AB6)
    (at 120.0625 70 180)
    (descr "Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F2A1AB3)
    (attr smd)
    (fp_text reference FB1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Ferrite Bead" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VBUS))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F285AA5)
    (at 126.2375 85.1 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F287895)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F285A94)
    (at 128 70.9375 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F29993B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F285A83)
    (at 120.9375 72 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F298473)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F285A72)
    (at 122.0375 74.7)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F2A2BFA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 41 (width 0.15) (layer Eco2.User)
    (gr_text "41.000 mm" (at 125.5 90.3) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146 87) (xy 146 89.586421)))
    (feature2 (pts (xy 105 87) (xy 105 89.586421)))
    (crossbar (pts (xy 105 89) (xy 146 89)))
    (arrow1a (pts (xy 146 89) (xy 144.873496 89.586421)))
    (arrow1b (pts (xy 146 89) (xy 144.873496 88.413579)))
    (arrow2a (pts (xy 105 89) (xy 106.126504 89.586421)))
    (arrow2b (pts (xy 105 89) (xy 106.126504 88.413579)))
  )
  (gr_line (start 105 87) (end 111 87) (layer Edge.Cuts) (width 0.05) (tstamp 5F2830F4))
  (gr_line (start 105 67) (end 105 87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111 67) (end 105 67) (layer Edge.Cuts) (width 0.05))
  (dimension 20 (width 0.15) (layer Eco2.User)
    (gr_text "20.000 mm" (at 150.3 77 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146 87) (xy 149.586421 87)))
    (feature2 (pts (xy 146 67) (xy 149.586421 67)))
    (crossbar (pts (xy 149 67) (xy 149 87)))
    (arrow1a (pts (xy 149 87) (xy 148.413579 85.873496)))
    (arrow1b (pts (xy 149 87) (xy 149.586421 85.873496)))
    (arrow2a (pts (xy 149 67) (xy 148.413579 68.126504)))
    (arrow2b (pts (xy 149 67) (xy 149.586421 68.126504)))
  )
  (gr_line (start 146 87) (end 111 87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 67) (end 146 87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111 67) (end 146 67) (layer Edge.Cuts) (width 0.05))

  (via (at 144 68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 112 68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 112 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145 86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 125 73) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.837499 74.199999) (end 128 72.3625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.324999 74.199999) (end 129.837499 74.199999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128 72.3625) (end 128 71.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.4 74.275) (end 130.324999 74.199999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.4 75.4) (end 130.4 74.275) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133 82.6) (end 133 83.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133 83.725) (end 133 84.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.35 83.725) (end 132.4 83.775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.35 82.6) (end 132.35 83.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.4 83.775) (end 132.4 84.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.8 83.635002) (end 128.464998 84.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.8 82.6) (end 127.8 83.635002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.464998 84.3) (end 128.7 84.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.75 82.6) (end 129.75 84.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125 72.434315) (end 125 73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125 71.32) (end 125 72.434315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.68 71) (end 125 71.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.9 71) (end 124.68 71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.600001 73.399999) (end 123 73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.399999 73.399999) (end 122.600001 73.399999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120 72) (end 121.399999 73.399999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.05 82.35) (end 115.1 82.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.79 82.35) (end 115.05 82.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.05 76.75) (end 115.1 76.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.79 76.75) (end 115.05 76.75) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.4 77.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.4 78.9) (end 118.4 77.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.1 76.8) (end 115.9 76.8) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.1 76.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.9 76.8) (end 116.1 76.6) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.1 82.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.1 82.3) (end 115.9 82.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.9 82.3) (end 116.1 82.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.639473 70.485527) (end 119.125 70) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 118.639473 72.514473) (end 118.639473 70.485527) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.84 80.8) (end 115.1 80.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.79 80.75) (end 113.84 80.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.84 78.3) (end 115.1 78.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.79 78.35) (end 113.84 78.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.324999 81.955001) (end 118.4 81.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.840003 81.955001) (end 118.324999 81.955001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.685002 80.8) (end 116.840003 81.955001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.4 81.88) (end 118.4 81.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.1 80.8) (end 115.685002 80.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.6125 74.7) (end 121.1 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.7 78.3) (end 119.3 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.1 78.3) (end 115.7 78.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.249619 80.75) (end 113.79 80.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.440001 80.559618) (end 114.249619 80.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.440001 78.837999) (end 114.440001 80.559618) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.102001 78.499999) (end 114.440001 78.837999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.799999 78.499999) (end 114.102001 78.499999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.79 78.49) (end 113.799999 78.499999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.79 78.35) (end 113.79 78.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.639473 72.514473) (end 118.639473 74.139473) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.639473 74.139473) (end 119.2 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.3 74.7) (end 119.2 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.2 74.7) (end 120.6125 74.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.875 70.875) (end 121 70) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.875 72) (end 121.875 70.875) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.05 70.05) (end 121 70) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.9 70.05) (end 121.05 70.05) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.925 71.95) (end 121.875 72) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.9 71.95) (end 121.925 71.95) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.9 76.275) (end 123.9 72.525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.1 81.475) (end 123.9 76.275) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.9 72.525) (end 123.9 71.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.1 82.6) (end 129.1 81.475) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.95 70.05) (end 128 70) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.1 70.05) (end 127.95 70.05) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.1 75.718874) (end 143.1 76.53) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.087519 68.424981) (end 135.806107 68.424981) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128 69.5125) (end 129.087519 68.424981) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.1 76.53) (end 143.1 77.4) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.806107 68.424981) (end 143.1 75.718874) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128 70) (end 128 69.5125) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.485527 70.485527) (end 128 70) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.02501 71.02501) (end 128.485527 70.485527) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.02501 72.35434) (end 129.02501 71.02501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.48318 72.81251) (end 129.02501 72.35434) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.797512 72.81251) (end 129.48318 72.81251) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.35 74.364998) (end 130.797512 72.81251) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.35 75.4) (end 132.35 74.364998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.15 85.075) (end 127.175 85.1) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 127.15 82.6) (end 127.15 85.075) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 120.6125 76.6) (end 121.1 76.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.309998 76.6) (end 120.6125 76.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.109998 78.8) (end 118.309998 76.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.1 78.8) (end 116.109998 78.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.940001 80.499999) (end 113.09 80.35) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.777999 80.499999) (end 112.940001 80.499999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.4 83.9) (end 116.89499 84.40501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.16499 81.113008) (end 112.777999 80.499999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.589692 84.40501) (end 112.16499 83.980308) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.89499 84.40501) (end 112.589692 84.40501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 112.16499 83.980308) (end 112.16499 81.113008) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.789199 78.033501) (end 137.5 77.744302) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 140.663501 78.830501) (end 140.663501 78.089199) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 143.1 79.94) (end 141.773 79.94) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 141.773 79.94) (end 140.663501 78.830501) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 140.607803 78.033501) (end 137.789199 78.033501) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 140.663501 78.089199) (end 140.607803 78.033501) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 137.5 77.744302) (end 137.5 75.1) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 137.5 75.1) (end 135.5 73.1) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 135.5 73.1) (end 134.3 73.1) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 133.8 72.6) (end 133.8 72) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 134.3 73.1) (end 133.8 72.6) (width 0.127) (layer F.Cu) (net 13))
  (via (at 136.7 79.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 139.2 79.94) (end 137.44 79.94) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 137.44 79.94) (end 136.7 79.2) (width 0.127) (layer F.Cu) (net 14))
  (via (at 134.5 77.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 136.7 79.2) (end 134.8 77.3) (width 0.127) (layer B.Cu) (net 14))
  (segment (start 134.8 77.3) (end 134.5 77.3) (width 0.127) (layer B.Cu) (net 14))
  (segment (start 134.5 75.6) (end 134.3 75.4) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 134.5 77.3) (end 134.5 75.6) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 137.873 78.67) (end 137.703 78.5) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 139.2 78.67) (end 137.873 78.67) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 137.703 78.5) (end 133.1 78.5) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 131.7 77.1) (end 131.7 75.4) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 133.1 78.5) (end 131.7 77.1) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 132.5 70.675) (end 132.825 71) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.5 70.1) (end 132.5 70.675) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.825 71) (end 136.4 71) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.2 73.8) (end 139.2 77.4) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.4 71) (end 139.2 73.8) (width 0.25) (layer F.Cu) (net 16))
  (via (at 133.6 73.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 133.65 75.4) (end 133.65 73.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.65 73.75) (end 133.6 73.7) (width 0.25) (layer F.Cu) (net 17))
  (via (at 134.6 70.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 134.6 72.7) (end 134.6 70.1) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 133.6 73.7) (end 134.6 72.7) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 135.8 70.1) (end 134.6 70.1) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.6 70.1) (end 133.8 70.1) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.15 71.548) (end 133.15 72) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 133.286501 71.411499) (end 133.15 71.548) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 135.236499 71.411499) (end 133.286501 71.411499) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 135.8 71.975) (end 135.236499 71.411499) (width 0.127) (layer F.Cu) (net 18))
  (segment (start 132.960001 69.449999) (end 131.175001 69.449999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.15 69.639998) (end 132.960001 69.449999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.985527 69.639473) (end 130.5 70.125) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 131.175001 69.449999) (end 130.985527 69.639473) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.15 70.1) (end 133.15 69.639998) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132.5 72) (end 130.5 72) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.5 73.775) (end 132.5 72.575) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133 74.275) (end 132.5 73.775) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132.5 72.575) (end 132.5 72) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 133 75.4) (end 133 74.275) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 122.03649 77.93649) (end 122.514473 78.414473) (width 0.127) (layer F.Cu) (net 21))
  (segment (start 120.671136 77.93649) (end 122.03649 77.93649) (width 0.127) (layer F.Cu) (net 21))
  (segment (start 119.707626 78.9) (end 120.671136 77.93649) (width 0.127) (layer F.Cu) (net 21))
  (segment (start 122.514473 78.414473) (end 123 78.9) (width 0.127) (layer F.Cu) (net 21))
  (segment (start 119.35 78.9) (end 119.707626 78.9) (width 0.127) (layer F.Cu) (net 21))
  (segment (start 123 78.9) (end 124.0625 79.9625) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 124.0625 79.9625) (end 125.2807 79.9625) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 125.2807 79.9625) (end 125.8591 80.5409) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 125.85 81.475) (end 125.85 82.6) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.965908 81.359092) (end 125.85 81.475) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.965908 80.683054) (end 125.965908 81.359092) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.8591 80.576246) (end 125.965908 80.683054) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.8591 80.5409) (end 125.8591 80.576246) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 122.01149 82.46351) (end 122.489473 81.985527) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 120.646136 82.46351) (end 122.01149 82.46351) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 119.35 81.167374) (end 120.646136 82.46351) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 122.489473 81.985527) (end 122.975 81.5) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 119.35 81.1) (end 119.35 81.167374) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 124.0625 80.4125) (end 125.0943 80.4125) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 122.975 81.5) (end 124.0625 80.4125) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 125.0943 80.4125) (end 125.5409 80.8591) (width 0.2) (layer F.Cu) (net 22))
  (via (at 126.690908 80.909829) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 126.5 82.6) (end 126.5 81.100737) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 126.5 81.100737) (end 126.690908 80.909829) (width 0.25) (layer F.Cu) (net 22))
  (via (at 125.240908 80.986336) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 126.690908 80.909829) (end 125.317415 80.909829) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 125.317415 80.909829) (end 125.240908 80.986336) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 125.240908 80.986336) (end 125.413664 80.986336) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 125.515898 80.884102) (end 125.515898 80.869454) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 125.413664 80.986336) (end 125.515898 80.884102) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.698607 80.179992) (end 119.761792 80.179992) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 115.625001 79.8) (end 115.650001 79.775) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 115.650001 79.775) (end 116.293615 79.775) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 115.1 79.8) (end 115.625001 79.8) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 116.293615 79.775) (end 116.698607 80.179992) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 119.761792 80.179992) (end 119.881312 80.179992) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 120.279992 80.179992) (end 120.3 80.2) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 120.279992 80.179992) (end 120.579992 80.179992) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 121.1 80.7) (end 121.1 81.5) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 120.579992 80.179992) (end 121.1 80.7) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 119.820008 80.179992) (end 119.8 80.2) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 120.279992 80.179992) (end 119.820008 80.179992) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 119.881312 80.179992) (end 119.8 80.2) (width 0.127) (layer F.Cu) (net 40))
  (segment (start 119.915001 79.730001) (end 119.931601 79.713401) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 116.479998 79.325) (end 116.884999 79.730001) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 115.1 79.3) (end 115.625001 79.3) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 115.650001 79.325) (end 116.479998 79.325) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 115.625001 79.3) (end 115.650001 79.325) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 116.884999 79.730001) (end 119.915001 79.730001) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 119.931601 79.713401) (end 120.051121 79.713401) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 120.311599 79.713401) (end 121.125 78.9) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 119.931601 79.713401) (end 120.311599 79.713401) (width 0.25) (layer F.Cu) (net 41))

  (zone (net 1) (net_name GNDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 87) (xy 105 87) (xy 105 67) (xy 146 67)
      )
    )
  )
  (zone (net 1) (net_name GNDD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 87) (xy 105 87) (xy 105 67) (xy 146 67)
      )
    )
  )
)
