"Source:","Z:\Gert.lauritsen\Arbejdsfiler\Askob\FritidsProjekter\HomeAutomation\IdaDemo\Programmer\Programmer.sch"
"Date:","03/08/2020 18:00:39"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","17"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","10nF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C2, C3, ","2","1uF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"C4, ","1","100nF","C_Small","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor, small symbol",""
"D1, ","1","824014","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","TVS DIODE 5.25V 17V SOT23-6",""
"FB1, ","1","Ferrite Bead","Ferrite_Bead_Small","Inductor_SMD:L_0805_2012Metric","Ferrite bead, small symbol",""
"J1, ","1","USB_C_Receptacle_USB2.0","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A","USB 2.0-only Type-C Receptacle connector",""
"J2, ","1","Prog","Conn_02x03_Odd_Even","Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical_SMD","Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, ","1","BC846BS","BC846BS","Package_TO_SOT_SMD:SOT-363_SC-70-6","100mA IC, 65V Vce, Dual NPN/NPN Transistors, SOT-363",""
"R1, R2, R3, R4, ","4","5k1","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"R5, R6, ","2","10k","R_Small","Resistor_SMD:R_0805_2012Metric","Resistor, small symbol",""
"U1, ","1","AP2112K-3.3","AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5",""
"U2, ","1","FT232RL-REEL","FT232RL-REEL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","IC USB FS SERIAL UART 28-SSOP",""
